# Microsoft SQLServer properties
mssql.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url= jdbc:sqlserver://127.0.0.1;databaseName=SORTIES
mssql.user= sa
mssql.password= Pa$$w0rd

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150